##################################################################
#         Database Settings                                      #
##################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/angularjs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=chaman_bharti
spring.datasource.password=chaman1234

##################################################################
#          Server Settings                                       #
##################################################################
server.port=8084
server.context-path=/